---
typora-copy-images-to: ./
---

#                                  单词簿



## 一、课程设计的目的与要求

### 1、课程设计目的

 	通过面向对象程序设计课程设计，使学生能将学到的面向对象的程序设计思想用到具体的工作和学习中，加深对类与对象的理解，要求学生能够对现实生活中许多具体的事物抽象出来，并掌握继承与派生，基类、虚函数和多态性的概念。通过这次课程设计掌握面向对象的编程思想，为后续课程打下基础。培养学生实际操作能力和团结协作能力，为以后的工作打下坚实的基础。

### 2、课程设计要求

 	按课程设计指导书提供的课题，要求学生在自行完成各个操作环节，并能实现且达到举一反三的目的，完成一个项目解决一类问题。要求学生能够全面、深入理解和熟练掌握所学内容，并能够用其分析、设计和解答类似问题；对此能够较好地理解和掌握，能够进行简单的分析和判断，能编写具有良好风格的程序，掌握java程序设计的基本技能和面向对象的概念和方法。                          



## 二、课程内容设计

### 1、需求分析

#### 1）、现状的分析 

 	当今时代是信息化时代，而信息的数字化也越来越被人们所重视，所以，数字化技术的重要性也逐渐体现了出来，主要体现在以下几个方面：数字化是数字计算机的基础，数字化是软件技术的基础，是智能技术的基础，数字化是信息社会的技术基础，数字化是信息社会的经济基础。词典作为一种为大众服务的工具书，已经渐渐退居二线了，进而出现了另一种查找方式更加简便，更加精确，词汇量更加丰富而且随身携带更加方便的工具，那就是电子词典，应该说这是一个新旧交替的过程，电子词典取代传统词典只是时间的问题。所以说电子词典的发展前景是明朗的，电子词典生产厂家也如同雨后春笋般崛起了。

#### 2）、功能需求分析 

 	本系统在单词查阅方面主要完成了英译汉、汉译英、添加词汇 、修改词汇、单词发音功能；在系统性能方面主要完成了单词库的插入、修改、删除功能。

### 2、模块功能介绍  

 	该模块的主要功能为：由于将组员所做的各模块组合在一起。使用户可以在一个界面下调用组内成员的功能模块。即放便用户使用又方便用户的学习。而且不但可以通过菜单栏调用各功能模块，还可以通过按钮调用。主界面主要由一个面版，七个按钮，两个文本框，一个文本区，一个菜单栏组成。在文本框中输入要查询的数据。文本区中显示查询的结果。 

#### 1）、英译汉功能  

​	该模块的主要功能为：当用记遇到陌生的单词或记不清解释的单词时，用户可以通过本功能查找，还通过本模块完成单词的再一次记忆。 

#### 2）、汉译英功能  

​	该模块的主要功能为：当用户进行汉译英翻译时难难免遇到不会的词或记不请的记。这时用记就可以通过本功能实现词汇的查找。它不但可以查到想要查的词还可以找到和该词相关的单词

#### 3）、数据库需求分析

​	目前电子词典的应用很广泛，其体积小、价格低、实用性强，作为学习工具，有着很广泛的市场。在以前，同学们学习英语时都要用人工的方法去查阅生词，不仅浪费了大量的学习时间，学习效率无法提高。可以说，查阅英语生词成为了很多学习英语同学在学习方面的瓶径。电子词典的出现，就是针对这一问题。这里的设计就是实现单词查阅的功能、为了体现它的可扩展性，使用者也可以自己添加、删除或修改其单词库。 

#### 4）、系统的数据流程分析  

​	数据流程是数据的采集、输入、处理、加工和输出的全过程。信息原始数据经采集后，输入计算机系统，进行模式或统计运算，或按用户的特殊要求编制某种专门程序来加工处理数据，然后输出结果数据。输出结果一般都应说明或反映某一领域内客观事物自然属性的特性和规律性。系统分析的主要任务是将在系统详细调查中所得到的文档资料集中到一起，对组织内部整体管理状况和信息处理过程进行分析。它侧重于从业务全过程的角度进行分析。分析的主要内容是：业务和数据的流程是否通畅，是否合理；数据、业务过程和实现管理功能之间的关系；老系统管理模式改革和新系统管理方法的实现是否具有可行性等等。系统分析的目的是将用户的需求及其解决方法确定下来，这些需要确定的结果包括：开发者关于现有组织管理状况的了解；用户对信息系统功能的需求;数据和业务流程；管理功能和管理数据指标体系；新系统拟改动和新增的管理模型等等。系统分析所确定的内容是今后系统设计、系统实现的基础。分析电子词典的总体情况，划分系统边界，识别系统的数据来源和去处，确定外部实体，得出系统的顶层数据流程图；然后划分出几个主要的信息管理功能，本系统的主要数据的工作流包括以下几个方面：  (1) 英汉词典； (2) 汉英词典；  (3) 添加词汇；(4) 修改词汇 （5）删除词汇。 

### 3、数据结构的定义：

 	数据结构描述了某些数据项之间的关系。一个数据结构可以由若干个数据项组成，也可以由若干个数据结构组成；还可以由若干个数据项和数据结构组成。

数据结构名称：英文单词

含义说明：用户需要输入的英文单词

数据结构组成：由英文字母组成

数据结构名称：汉语词汇

含义说明：用户需要输入的汉语词汇

数据结构组成：由中文组成

数据结构名称：添加单词 

含义说明：添加单词库中没有的单词

数据结构组成：由英文字母组成 

数据结构名称：修改注释 

含义说明：更新单词注释

数据结构组成：由中文以及英文字母组成



## 三、系统的设计

本次课程设计的单词薄软件系统可以使用户进行单词的添加、修改、删除、查询等基本业务。

### 1、单词薄系统的基本结构框图如下图所示：



![开发文档图1](开发文档图1.png)





根据系统设计要求在数据模型部分编写了以下类：

1、CreateDatabaseAndTable类：负责创建数据库和表。

2、Word类：负责封装单词。

3、ConnectDatabase类:负责；连接数据库。

4、AddWord类：负责向表中添加单词。

5、UpdateWord类：负责修改表中的单词。

6、DelWord类：负责删除表中的单词。

7、QueryOneWord类：负责查询表中的一个单词。

8、QueryAllWord类：负责查询表中的全部单词。

9、RandomQueryWord类：负责随机查询表中的单词。

数据模型部分涉及的主要类的UML图如下图所示：



![开发文档图2](开发文档图2.PNG)

### 2、程序流程图的设计如下图：

![开发文档图3](开发文档图3.PNG)

### 3、GUI部![开发文档图3](下图（主要类的UML图如图所示）。



![开发文档图4](开发文档图4.PNG)

 

1、AddWordView类：其实例为添加单词提供视图。

2、UpdateWordView类：其实例为更新单词提供视图。

3、DelWordView类：其实例为删除单词提供视图。

4、QueryOneWordView类：其实例为查询一个单词提供视图。

5、QueryAllWordView类：其实例为查询全部单词提供视图。

6、RandomQueryView类：其实例为随机查询单词提供视图。

7、IntegrationView类：其实例将其他视图集成为一个视图。

8、HandleAddWord类：其实例处理AddWordview视图上的界面事件。

9、HandleUpdateWord类:其实例处理UpdateWordView视图上的界面事件。

10、HandleDelWord类：其实例处理DelWordView视图上的界面事件。

11、HandleQueryOneWord类：其实例处理QueryOneWordView视图上的界面事件。

12、HandleQueryAllWord类：其实例处理QueryAllWordView视图上的界面事件。

13、HandleRandomQueryWord类：其实例处理RandomQueryView视图上的界面事件。



### 4、系统的物理设计

​	数据库物理设计阶段的任务是根据具体计算机系统(硬件等)的特点，为给定的数据库模型确定合理的存储结构和存取方法。所谓的“合理”主要有两个含义：一个是要使设计出的物理数据库占用较少的存储空间，另一个对数据库的操作具有尽可能高的速度。为了设计数据库的物理结构，设计人员必须充分了解所用硬件的内部特征；充分了解数据系统的实际应用环境，特别是数据应用处理的频率和响应时间的要求；充分了解外存储设备的特性。数据库的物理结构设计大致包括：确定数据的存取方法、确定数据的存储结构。物理结构设计阶段实现的是数据库系统的内模式，它的质量直接决定了整个系统的性能。因此在确定数据库的存储结构和存取方法之前，对数据库系统所支持的事务要进行仔细分析，获得优化数据库物理设计的参数。  

#### 1）、对于数据库查询事务，需要得到如下信息：

1.要查询的关系。  

2.查询条件(即选择条件)所涉及的属性。 

3.连接条件所涉及的属性。

4.查询的投影属性。  

#### 2）、对于数据更新事务，需要得到如下信息：

1.要更新的关系。  

2.每个关系上的更新操作的类型。 

3.删除和修改操作所涉及的属性。

4.修改操作要更改的属性值。 

5.确定数据库的存储结构。 

6.确定系统存储参数的配置。

### 5、算法方面的问题  

 	起初连接数据库的语句全部都是在调用页一句一句的书写，这样一来不仅做了很多重复的工作，而且使页面看起来很繁琐，经过翻阅书籍发现可以将连接数据库的语句统一放到一个页面里，然后在需要调用连接数据库语句的页面调用就可以了，这样既节省时间，又避免出现书写错误。 

### 6、字符串方面的问题  

​	在测试数据查询模块时，发现对字符串的比较存在大小写之分，所以要先将要比较的两个字符串转化成相同的格式或者强行限制输入的字符串大小写相同，然后再进行比较；如果查询的结果为空，那么应该给出提示信息，这样才能真正做到人机界面友好。 

## 四、系统的实现 

### 1、数据库相关类

#### 1）、封装单词数据的Word类

在数据库设计中需要用类来封装表的基本结构，这对于后续代码的设计师非常有利的。下列Word类封装表结构。

 **Word.java**

 package ch3.data;

  public class Word{

  String englishWord; //单词

  String meaning;   //单词的解释

  public void setEnglishWord(String englishWord) {

​    this.englishWord = englishWord;

  }

  public String getEnglishWord() {

​    return englishWord;

  }

  public void setMeaning(String meaning) {

​    this.meaning = meaning;

  }

  public String getMeaning() {

​    return meaning;

  }

}

#### 2）、创建数据库和表 

通过创建CreateDatabaseAndTable对象来创建MyEnglishBook数据库，并在数据库中创建word_table表。

**CreateDatabaseAndTable.java**

package ch3.data;

import java.sql.*;

public class CreateDatabaseAndTable {

  Connection con;

  private static final String DRIVER = "com.microsoft.sqlserver.jdbc.SQLServerDriver";

  private static final String URL = "jdbc:sqlserver://localhost:1434;databasename=";

  private static final String DATABASE_NAME = "rongyubang";

  private static final String USER_NAME = "sa";

  private static final String PASSWORD = "123456";

  public CreateDatabaseAndTable() {

​    try{Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");

​    }

​    catch(Exception e){}

​    try{    

​      Class.forName(DRIVER);

​      con=DriverManager.getConnection(DRIVER,USER_NAME,PASSWORD);

​    

​    }

​    catch(Exception e){}

​    try {

​      Statement sta = con.createStatement();

​      String SQL="create table word_table"+"(word varchar(50) primary key,meaning varchar(200))";

​      sta.executeUpdate(SQL);  

​      con.close();

​    }

​    catch(SQLException e) {}

  }

}

#### 3）、连接数据库的类

由于后续很多类的实例都需要连接数据库，因此将连接数据库的有关代码封装到ConnectDatabase类中 ，其他需要连接数据库并进行相关操作的类只要扩展该类就可以使用连接数据库的代码。

**ConnectDatabase.java**

package ch3.data;

import java.sql.Connection;



import java.sql.DriverManager;

import java.sql.ResultSet;

import java.sql.SQLException;

import java.sql.Statement;



public class ConnectDatabase{

  Connection con;

  private static final String DRIVER = "com.microsoft.sqlserver.jdbc.SQLServerDriver";

  private static final String URL = "jdbc:sqlserver://localhost:1434;databasename=";

  private static final String DATABASE_NAME = "rongyubang";

  private static final String USER_NAME = "sa";

  private static final String PASSWORD = "123456";

  

  public final void connectDatabase() {

​    try{

​      Class.forName(DRIVER);

​      con=DriverManager.getConnection(DRIVER,USER_NAME,PASSWORD); 

​    }

​    catch(Exception e){

​      e.printStackTrace();

​    }

  }

}

### 2、添加、更新和删除单词的类

#### 1）、添加单词的类

AddWord类的实例使用int insertWord(Word word)方法向word_table表中添加单词。

**AddWord.java**

package ch3.data;

import java.sql.*;

public class AddWord extends ConnectDatabase{

  int isOK;

  public int insertWord(Word word) {

​    connectDatabase();  //连接数据库（继承的方法）

​    try {

​      String SQL ="insert into word_table values(?,?)";

​      PreparedStatement sta = con.prepareStatement(SQL);

​      //从左到右数第一个通配符？的值是ord.getEnglishWord()

​      sta.setString(1,word.getEnglishWord());

​      //从左到右数第二个通配符？的值是ord.getMeaning()

​      sta.setString(2,word.getMeaning());

​      isOK = sta.executeUpdate();

​      con.close();

​    }

​    catch(SQLException e) {

​      isOK = 0;  //word_table表中的word字段是主段，即不允许单词重复

​    }

​    return isOK;

  }

}

#### 2）、更新单词的类

UpdateWord类的实例使用 int UpdateWord(Word word)方法更新word_table表中的单词。

**UpdateWord.java**

package ch3.data;

import java.sql.*;



import ch3.data.ConnectDatabase;

public class UpdateWord extends ConnectDatabase{

  int isOK;

  public int UpdateWord(Word word) {

​    connectDatabase();  //连接数据库（继承方法）

​    try {

​      String SQL = "update word_table set meaning = ? where word = ? ";

​      PreparedStatement sta = con.prepareStatement(SQL);

​      //从左到右数第一个通配符？的值是ord.getMeaning()

​      sta.setString(1,word.getMeaning());

​      //从左到右数第二个通配符？的值是ord.getEnglishWord()

​      sta.setString(2,word.getEnglishWord());

​      isOK = sta.executeUpdate();

​      con.close();

​    }

​    catch(SQLException e) {

​      isOK = 0;  

​    }

​    return isOK;

  }

}

#### 3）、删除单词的类

DelWord类的实例使用int delWord(Word word)方法删除word_table表中的单词。

**DelWord.java**

package ch3.data;

import java.sql.*;



import ch3.data.ConnectDatabase;

public class DelWord extends ConnectDatabase{

  int isOK;

  public int delWord(Word word) {

​    connectDatabase();  //连接数据库（继承的方法）

​    try {

​      String SQL = "delete from word_table where word = ? ";

​      PreparedStatement sta = con.prepareStatement(SQL);

​      //从左到右数第一个通配符？的值是ord.getEnglishWord()

​      sta.setString(1,word.getEnglishWord());

​      isOK = sta.executeUpdate();

​      con.close();

​    }

​    catch(SQLException e) {

​      isOK = 0;  

​    return isOK;

  }

}

### 3、查询单词的类

#### 1）、查询一个单词

QueryOneWord类的实例使用Word queryOneWord(Word word)方法查询word_table表中的一个单词。

**QueryOneWord.java**

package ch3.data;

import java.sql.*;



import ch3.data.ConnectDatabase;

public class QueryOneWord extends ConnectDatabase{

  public Word queryOneWord(Word word) {

​    connectDatabase(); //连接数据库（继承方法）

​    Word result = null;

​    Statement sql;

​    ResultSet rs;

​    String str = "select * from word_table where word ='"+word.getEnglishWord()+"'";

​    try {

​      sql = con.createStatement();

​      rs=sql.executeQuery(str);

​      if(rs.next()) {

​        result = new Word();

​        result.setEnglishWord(rs.getString(1));

​        result.setMeaning(rs.getString(2));

​      }

​      con.close();

​    }

​    catch(SQLException e){}

​    return result;

  }

}

#### 2）、查询全部单词

QueryAllWord类的实例使用Word[] queryAllWord()方法查询word_table表中的全部单词。

**QueryAllWord.java**

package ch3.data;

import java.sql.*;

import ch3.data.ConnectDatabase;

public class QueryAllWord extends ConnectDatabase {

  public Word[] queryAllWord() {

​    connectDatabase();  //连接数据库（继承的方法）

​    Word [] word = null;

​    Statement sql;

​    ResultSet rs;

​    try {

​      sql=con.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,ResultSet.CONCUR_READ_ONLY);

​      rs=sql.executeQuery("select * from word_table");

​      rs.last();

​      int recordAmount =rs.getRow();  //结果集中的全部记录

​      word = new Word[recordAmount];

​      for(int i=0;i<word.length;i++) {

​        word[i] =new Word();

​      }

​      rs.beforeFirst();

​      int i=0;

​      while(rs.next()) {

​        word[i].setEnglishWord(rs.getString(1));

​        word[i].setMeaning(rs.getString(2));

​        i++;

​      }

​      con.close();

​    }

​    catch(SQLException e){}

​    return word;

  }

}

#### 3）、随机查询单词的类

RandomQueryWord类的实例使用Word[] randomQueryWord()方法随机查询word_table表中的单词。

**RandomQueryWord.java**

package ch3.data;

package ch3.data;

import java.sql.*;

import java.util.HashSet;

import java.util.Iterator;

import java.util.Random;

import java.util.Set;



public class RandomQueryWord extends ConnectDatabase{

  int count =0;  

  public void setCount(int n){

​    count = n;

  }

  public int getCount() {

​    return count;

  }

  public Word[] randomQueryWord() {

​    connectDatabase();  //连接数据库（继承的方法）

​    Word [] word = null;

​    Statement sql;

​    ResultSet rs;

​    try {

​      sql=con.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,ResultSet.CONCUR_READ_ONLY);

​      rs=sql.executeQuery("select * from word_table");

​      rs.last();

​      int recordAmount =rs.getRow();  

​      count = Math.min(count, recordAmount);

​      word = new Word[count];

​      for(int i=0;i<word.length;i++) {

​        word[i] =new Word();

​      }

​      //得到1到recordAmount之间的ount个互不相同的随机整数（存放在index中）

​      int [] index = getRandomNumber(recordAmount,count);

​      int m = 0;

​      for(int randomNumber:index) {  //randomNumber依次取数组index的每个单元的值

​        rs.absolute(randomNumber);  //查询游标移动到第randomNumber行

​        word[m].setEnglishWord(rs.getString(1));

​        word[m].setMeaning(rs.getString(2));

​        m++;

​      }

​      con.close();

​    }

​    catch(SQLException e){

​      System.out.println(e);

​    }

​    return word;

  }

  public int [] getRandomNumber(int max,int count) {

​    int [] randomNumber = new int[count];

​    Set<Integer> set=new HashSet<Integer>();

​    int index =set.size();

​    Random random = new Random();

​    while(index<count){

​      int number = random.nextInt(max)+1;

​      set.add(number);  //将number放入集合set中

​      index =set.size();

​    }

​    Iterator<Integer> iter=set.iterator();

​    index=0;

​    while(iter.hasNext()) {  

​      Integer te=iter.next();

​      randomNumber[index] = te.intValue();

​      index++;

​    }

​    return randomNumber;

  }

}