# <centrer>单词簿使用文档</center>

## 一、引言

### 1.1 编写目的

说明本次实验可以对单词簿进行单词的添加、删除、更新、查询和随机查询等，以及它们具体的相关操作方法。

### 1.2 定义

![UML](assets/UML.PNG)

AddWordView类：其实例为添加单词提供视图

UpdateWordView类：其实例为更新单词提供视图

DelWordView类：其实例为删除单词提供视图

QueryOneWordView类：其实例为查询一个单词提供视图

QueryAllWordView类：其实例为查询全部单词提供视图

RandomQueryView类：其实例为随机查询提供视图

IntegrationView类：其实例将其他视图集成为一个视图

HandleAddWord类：其实例处理AddWordView视图上的界面事件

HandleUpdateWord类：其实例处理UpdateWordView视图上的界面事件

HandleDelWord类：其实例处理DelWordView视图上的界面事件

HandleQueryOneWord类：其实例处理QueryOneWordView视图上的界面事件

HandleQueryAllWord类：其实例处理QueryAllWordView视图上的界面事件

HandleRandomQueryWord类：其实例处理RandomQueryView视图上的界面事件

### 1.3 参考资料

Java2实用教程     清华大学出版社

Java课程设计       清华大学出版社

## 二、概述

### 2.1目标

在derby数据库中使用表储存单词和该单词的翻译解释。通过GUI视图管理单词簿，编译运行相关程序，得到能够进行相关操作的视图。将其作为软件发布，命名为单词簿，打开单词簿，即可运行程序并且进行相关操作。

### 2.2 功能

1.通过GUI界面管理单词簿。可以向单词簿添加单词，可以修改单词簿中的单词，可以删除单词簿中的单词。

2.通过GUI界面查询单词。可以查询一个，随机查询若干个或全部单词。

## 三、使用说明

### 3.1输入

1.在单词框中输入英文单词，在解释框中输入中文翻译，并且不能超过30个字节。

2.修改、查询和删除的单词须是数据库中所存在的单词。

### 3.2输入举例

1.添加单词

用户可以在视图所提供的文本框中输入要添加的单词，然后单击提交按钮（如下图所示）。

![添加单词视图](assets/添加单词视图.PNG)



2.更新单词

用户可以在视图提供的文本框中输入要更新的单词，在旧的解释的基础上输入新的解释，然后单击提交按钮（如下如所示）。

![更新单词视图](assets/更新单词视图.PNG)

3.删除单词

用户可以在视图提供的文本框中输入要删除的单词，然后单击提交按钮（如下图所示）。

![删除单词视图](assets/删除单词视图.PNG)

4.查询一个单词

用户可以在视图提供的文本框中输入要查询的单词，然后单击提交按钮（如下图所示）。

![查询一个单词视图](assets/查询一个单词视图.PNG)

5.查询全部单词

用户可以点击在视图中提供的查询全部单词的按钮来查询全部的单词（如下图所示）。

![查询全部单词视图](assets/查询全部单词视图.PNG)

6.随机查询

用户可以在视图提供的文本框中输入要随机查询的单词的个数，然后单击提交按钮（如下图

![随机查询视图](assets/随机查询视图.PNG)